VAULT_ADDR=http://heimdall-vault:8200
VAULT_TOKEN=hvs.i3tcTXHkiHsek1w5fgxSsFV2
VAULT_SKIP_VERIFY=true
VAULT_PATH=/vault
VAULT_MOUNT=heimdall

VAULT_APP_DB=database/postgres
VAULT_APP_WALLET=wallet/main
VAULT_APP_PRIV_KEY=crypto/keys/private
VAULT_APP_PUB_PKEY=crypto/keys/public
VAULT_APP_CERT=crypto/certificates/main
