# Authentication Service Configuration - Keycloak
HOST_PROTOCOL=http
HOST_URL=127.0.0.1
HOST_PORT=1500

# Database Configuration
DB_TYPE=Postgres
DB_URL=127.0.0.1
DB_PORT=1450
DB_USER=ds_authority
DB_PASSWORD=ds_authority
DB_DATABASE=ds_authority

# Wallet config
WALLET_API_PROTOCOL=http
WALLET_API_URL=127.0.0.1
WALLET_API_PORT=7001
WALLET_TYPE=email
WALLET_NAME=RainbowAuthority
WALLET_EMAIL=RainbowAuthority@rainbow.com
WALLET_PASSWORD=rainbow

# VC
VC_DATA_MODEL=V1
ROLE=LegalAuthority
REQUESTED_VCS=["LegalRegistrationNumber-tax_id","LegalRegistrationNumber-euid","LegalRegistrationNumber-eori","LegalRegistrationNumber-vat_id","LegalRegistrationNumber-lei_code","Unknown"]

# Environment
IS_LOCAL=true
KEYS_PATH=static/certificates/

# API
OPENAPI_PATH=static/specs/openapi/openapi.json
API_VERSION=v1

